[gd_scene format=3 uid="uid://bua5k5556moc2"]

[ext_resource type="Script" uid="uid://bh6kls5hmt5i3" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dn5d2hrju81dn" path="res://custom_nodes/screen_size_label.gd" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=2086571363]
script = ExtResource("1_0xm2m")

[node name="Control" type="Control" parent="." unique_id=1719984407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenSizeLabel" type="Label" parent="Control" unique_id=1866899632]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "2:2"
script = ExtResource("1_ig7tw")
metadata/_custom_type_script = "uid://dn5d2hrju81dn"
