[gd_scene format=3 uid="uid://coo8y427fnr4w"]

[ext_resource type="Script" uid="uid://bh0hq8df0k01e" path="res://addons/csv_data_viewer/main_screen_tab.gd" id="1_1smv4"]

[node name="MainScreenTab" type="Control" unique_id=2099730040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1smv4")

[node name="TabContainer" type="TabContainer" parent="." unique_id=2112467591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_position = 1

[node name="TestTree" type="Tree" parent="TabContainer" unique_id=1568208197]
layout_mode = 2
columns = 7
column_titles_visible = true
hide_folding = true
hide_root = true
metadata/_tab_index = 0

[node name="TestTree2" type="Tree" parent="TabContainer" unique_id=133921969]
visible = false
layout_mode = 2
metadata/_tab_index = 1
